<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta charset="UTF-8">
    <title>Fotomatic</title>
  </head>
  <body>
    <header>
      <div class="content">
        <a href="index.html" class="logo"> Fotomat</a>
        <nav>
          <ul>
            <li>Product detail</li>
            <li>About us</li>
            <li>Follow us <img class="icon" src="./resources/images/instagram.png" alt=""></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="sign-up banner">
        <div class="text_center">
          <div class="sign-up-cta">
            <div class="header">
              <h2>Instant</h2>
              <h1>FORMAT CAMERA</h1>
            </div>
            <p class="email">Email us to request a demo and be in our waiting list for <strong>February 2017</strong> release!</p>
            <button>Join the waiting list</button>
          </div>
        </div>
      </div>
      <div class="featureSection">
        <div class="feature">
          <img src="./resources/images/feature-1.png" alt="feature 1">
          <div class="description">
            <h2>Advanced, automatic, instant</h2>
            <h3>Shutter speed, apperture and flash output adjust automatically</h3>
          </div>
        </div>
        <div class="feature">
          <img src="./resources/images/feature-2.png" alt="feature 2">
          <div class="description">
            <h2>Beautifully crafted inside-out</h2>
            <h3>From the paint outside to the tiny screw inside, Fotomatic is crafted with love and 20-year of expertise</h3>
          </div>
        </div>
      </div>
      <div class="filterSection">
        <h2>Over 20+ filters to choose from</h2>
        <h3>Feed your creativity with 20 different filter designed by our eclectic in-house photographers!</h3>
        <div class="photos">
          <img src="./resources/images/filter-1.png" alt="filter">
          <img src="./resources/images/filter-2.png" alt="filter">
          <img src="./resources/images/filter-3.png" alt="filter">
          <img src="./resources/images/filter-4.png" alt="filter">
        </div>
      </div>
      <div class="quotes-section">
      <span class="quote">“It’s truly something that could create a brand new photography Renaissance”</span>
      <img src="./resources/images/photography-logo.png" alt="photography-logo" class="photography-logo">
      </div>
    </main>
  <footer>
    <span>&#169; 2016  Fotomatic, All Rights Reserved</span>
    <span>Designed in NYC</span>
  </footer>
  </body>
</html>
